# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EFEAEC
background         #242427
cursor             #EFEAEC

active_tab_foreground     #242427
active_tab_background     #EFEAEC
inactive_tab_foreground   #EFEAEC
inactive_tab_background   #242427

active_border_color   #EFEAEC
inactive_border_color #242427
bell_border_color     #21222D

color0      #494A4D
color1		#21222D
color2		#494D5F
color3		#534F57
color4		#7C747A
color5		#6D7691
color6		#9E9296
color7		#E0D9DB
color8		#9D9899
color9		#2C2D3C
color10		#61667F
color11		#6E6974
color12		#A69BA3
color13		#919EC1
color14		#D2C3C8
color15		#E0D9DB
