# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(242427)
$foreground = rgb(EFEAEC)
$color0 = rgb(494A4D)
$color1 = rgb(21222D)
$color2 = rgb(494D5F)
$color3 = rgb(534F57)
$color4 = rgb(7C747A)
$color5 = rgb(6D7691)
$color6 = rgb(9E9296)
$color7 = rgb(E0D9DB)
$color8 = rgb(9D9899)
$color9 = rgb(2C2D3C)
$color10 = rgb(61667F)
$color11 = rgb(6E6974)
$color12 = rgb(A69BA3)
$color13 = rgb(919EC1)
$color14 = rgb(D2C3C8)
$color15 = rgb(E0D9DB)
