<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="popup.css">
  <link rel="stylesheet" href="https://r2-assets.blockmesh.xyz/extension.css" />
  <link rel="stylesheet" href="https://r2-assets.blockmesh.xyz/tailwind.css" />
  <script type="module" src="popup.js"></script>
  <title>BlockMesh</title>
  <style>
      .bg-image {
          background-image: url("https://r2-images.blockmesh.xyz/16475f13-7a36-4787-a076-580885250100.png");
      }

      /* Container styles */
      .spinner-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 300px;
          height: 400px;
          background-color: #0C1120; /* Equivalent to Tailwind's bg-gray-100 */
          margin: 0; /* Remove default margin */
      }

      /* Spinner styles */
      .spinner {
          width: 40px; /* Equivalent to Tailwind's w-10 */
          height: 40px; /* Equivalent to Tailwind's h-10 */
          border: 4px solid #FE49FF; /* Equivalent to Tailwind's border-blue-500 */
          border-top: 4px solid transparent; /* Equivalent to Tailwind's border-t-transparent */
          border-radius: 50%; /* Equivalent to Tailwind's rounded-full */
          animation: spin 1s linear infinite; /* Equivalent to Tailwind's animate-spin */
      }

      /* Keyframes for the spinning animation */
      @keyframes spin {
          to {
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body style="background-color: #202525;">
<div id="loading_spinner">
  <div class="spinner-container">
    <div class="spinner"></div>
  </div>
</div>
<div id="mount_to"></div>

</body>
</html>
